[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.initialSize=30
jdbc.maxActive=150
jdbc.maxWait=60000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.numTestsPerEvictionRun=30
jdbc.timeBetweenEvictionRunsMillis=1800000
