[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.17.4.17:3306/zhaopin?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=ipintest
jdbc.password=ipintest

jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.initialSize=30
jdbc.maxActive=150
jdbc.maxWait=60000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.numTestsPerEvictionRun=30
jdbc.timeBetweenEvictionRunsMillis=1800000


[amqp]
amqp.host=172.17.0.118
amqp.vhost=99
amqp.username=terry
amqp.password=123456
amqp.port=5672
